# QwerteachApp

./: README.md
QwerteachApp/app/: build.gradle  google-services.json  proguard-rules.pro
QwerteachApp/app/src/androidTest/java/com/qwerteach/wivi/qwerteachapp/: ExampleInstrumentedTest.java  SignInActivityTest.java
QwerteachApp/app/src/main/: AndroidManifest.xml
QwerteachApp/app/src/main/java/com/qwerteach/wivi/qwerteachapp/: ChatActivity.java  CreateSmallAdActivity.java  DashboardActivity.java  EditProfileActivity.java  EmailSignUpActivity.java  LessonReservationActivity.java  MainActivity.java  MangoPaySecureModeActivity.java  MangoPayWebViewActivity.java  MyLessonsActivity.java  MyMessagesActivity.java  MyNotificationsActivity.java  NewVirtualWalletActivity.java  PaymentMethod.java  PaymentMethodActivity.java  ProfilActivity.java  ProfileActivity.java  ReadCommentsActivity.java  RegisterNewCardActivity.java  ReloadWalletActivity.java  SearchTeacherActivity.java  ShowLessonActivity.java  SignInActivity.java  TeacherProfile.java  TeacherProfileActivity.java  TeacherReviewActivity.java  ToBecomeATeacherActivity.java  UnloadWalletActivity.java  UpdateLessonActivity.java  UpdateSmallAdActivity.java  VirtualWalletActivity.java
QwerteachApp/app/src/main/java/com/qwerteach/wivi/qwerteachapp/AsyncTasks/: DescriptionTabAsyncTask.java  DisplayInfosGroupTopicsAsyncTack.java  DisplayInfosProfileAsyncTask.java  DisplayInfosTopicsAsyncTask.java  EmailSignUpAsyncTask.java  SaveInfosProfileAsyncTask.java  SaveSmallAdAsyncTask.java  SignInActivityAsyncTask.java
QwerteachApp/app/src/main/java/com/qwerteach/wivi/qwerteachapp/asyncTasks/: AcceptLessonAsyncTask.java  BancontactProcessAsyncTask.java  CancelLessonAsyncTask.java  CheckInternetAsyncTask.java  CheckUserWalletAsyncTask.java  CreateLessonRequestAsyncTask.java  CreateNewWalletAsyncTask.java  CreateReviewAsyncTask.java  CreditCardProcessAsyncTask.java  DeleteSmallAdAsyncTask.java  DesactivateBankAccountAsyncTask.java  DisplayDashboardInfosAsyncTask.java  DisplayInfosGroupTopicsAsyncTack.java  DisplayInfosProfileAsyncTask.java  DisplayInfosSmallAdAsyncTask.java  DisplayInfosTopicsAsyncTask.java  DisplaySchoolLevelsAsyncTask.java  DisplaySmallAdPriceAsyncTask.java  DisplayTopicLevelsAsyncTask.java  DisputeAsyncTack.java  EditSmallAdAsyncTask.java  EmailSignUpAsyncTask.java  EndlessRecyclerViewScrollListener.java  FindUserTypeAsyncTask.java  FindUsersByMangoIdAsyncTask.java  GetAllMessagesAsyncTask.java  (+30 more)
QwerteachApp/app/src/main/res/drawable/: bell_outline.xml  blue_list_view_item.xml  chart_bar.xml  chevron_down_icon.xml  chevron_up_icon.xml  close.xml  content_save_icon.xml  dark_plus.xml  dark_text_view_bottom_border.xml  delete_icon.xml  edit_text_border.xml  email_icon.xml  email_outline.xml  email_sign_in.xml  green_list_view_item.xml  grey_edit_text_border.xml  grey_list_view_item.xml  light_text_view_bottom_border.xml  light_text_view_top_border.xml  lock_outline.xml  logout_icon.xml  message_in_border.xml  message_out_border.xml  orange_list_view_item.xml  past_lessons_given_icon.xml  past_lessons_received_icon.xml  pencil_box_outline.xml  pencil_icon.xml  pending_lessons_icon.xml  pink_list_view_item.xml  plus_icon.xml  purple_light_list_view_item.xml  purple_list_view_item.xml  red_list_view_item.xml  right_left_bottom_border.xml  search_teachers_icon.xml  text_view_bottom_border.xml  top_border.xml  transparent_edit_text_border.xml  transparent_green_button.xml  (+3 more)
QwerteachApp/app/src/main/res/layout/: activity_chat.xml  activity_create_small_ad.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_email_sign_up.xml  activity_lesson_reservation.xml  activity_main.xml  activity_my_lessons.xml  activity_my_messages.xml  activity_my_notifications.xml  activity_new_virtual_wallet.xml  activity_payment_method.xml  activity_profil.xml  activity_read_comments.xml  activity_reload_wallet.xml  activity_search_teacher.xml  activity_show_lesson.xml  activity_sign_in.xml  activity_teacher_profile.xml  activity_teacher_review.xml  activity_to_become_a_teacher.xml  activity_unload_wallet.xml  activity_update_lesson.xml  activity_update_small_ad.xml  activity_virtual_wallet.xml  alert_dialog_contact_teacher.xml  alert_dialog_new_bank_account.xml  comment_list_view.xml  conversation_list_view.xml  detailed_prices_alert_dialog.xml  dialog_teacher_review.xml  drop_down_menu_item.xml  fragment_ad_tab.xml  fragment_ad_tab_list_view.xml  fragment_annonces_tab.xml  fragment_bank_account_infos_tab.xml  fragment_create_new_lesson.xml  fragment_create_virtual_wallet.xml  fragment_dashboard.xml  fragment_description_tab.xml  (+28 more)
QwerteachApp/app/src/main/res/menu/: chat_menu.xml  create_small_ad_menu.xml  dashboard_menu.xml  email_sign_up_menu.xml  formations_tab_fragment_menu.xml  my_messages_menu.xml  profil_menu.xml  profile_menu.xml  reload_wallet_menu.xml  search_teacher_menu.xml  show_lesson_menu.xml  sign_in_menu.xml  update_small_ad_menu.xml  virtual_wallet_menu.xml
QwerteachApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QwerteachApp/app/src/test/java/com/qwerteach/wivi/qwerteachapp/: ExampleUnitTest.java
(+71 files in other folders)
