<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/credit_card_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/credit_cards_text_view"
            android:background="@drawable/edit_text_border"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"
            android:visibility="gone"/>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/credit_card_coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/user_cards_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.CoordinatorLayout>

        <TextView
            android:id="@+id/bank_account_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bank_accounts_text_view"
            android:background="@drawable/edit_text_border"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"
            android:visibility="gone"/>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/bank_account_coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/user_bank_accounts_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/white_plus"
                app:layout_anchorGravity="bottom|right|end"
                app:backgroundTint="@color/blue"/>

        </android.support.design.widget.CoordinatorLayout>


    </LinearLayout>

</ScrollView>