<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description_tab_bloc_1_title"
                android:textSize="20dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textColor="@color/dark_grey"/>


            <LinearLayout
                android:id="@+id/avatar_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"/>


                <Button
                    android:id="@+id/update_user_avatar_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/update_user_avatar_button"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/firstname_textview_description_tab"
                android:textColor="@color/medium_grey"/>

            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/edit_text_border"
                android:hint="@string/firstname_edittext_description_tab"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColorHint="@color/text_light_grey"
                android:textColor="@color/medium_grey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/lastname_textview_description_tab"
                android:textColor="@color/medium_grey"/>

            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/edit_text_border"
                android:hint="@string/lastname_edittext_description_tab"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColorHint="@color/text_light_grey"
                android:textColor="@color/medium_grey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/birthdate_textview_description_tab"
                android:textColor="@color/medium_grey"/>

            <EditText
                android:id="@+id/birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/edit_text_border"
                android:focusable="false"
                android:hint="@string/birthdate_edittext_description_tab"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColorHint="@color/text_light_grey"
                android:textColor="@color/medium_grey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/phone_number_text_view_description_tab"
                android:textColor="@color/medium_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:paddingBottom="8dp"
                    app:contentColor="@color/medium_grey"/>

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/edit_text_border"
                    android:layout_marginLeft="15dp"
                    android:hint="@string/phone_number_edit_text_description_tab"
                    android:inputType="phone"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:textColorHint="@color/text_light_grey"
                    android:textColor="@color/medium_grey"/>

            </LinearLayout>

        <Button
                android:id="@+id/save_infos_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_profile_button"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"/>

        </LinearLayout>

</ScrollView>