<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_teacher_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/teacher_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/firstname_and_lastanme_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/age_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/dark_text_view_bottom_border"
            android:paddingBottom="10dp"
            android:textColor="@color/text_grey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/occupation_text_view_title"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/occupation_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/dark_text_view_bottom_border"
            android:paddingBottom="10dp"
            android:textColor="@color/text_grey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/course_names_teacher_profile_text_view"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/course_names_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/dark_text_view_bottom_border"
            android:paddingBottom="10dp"
            android:textColor="@color/text_grey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/prices_teacher_profile_text_view"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/teacher_min_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey"/>

        <TextView
            android:id="@+id/detailed_prices_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/dark_text_view_bottom_border"
            android:contextClickable="true"
            android:onClick="didTouchSeeDetailedPrices"
            android:paddingBottom="10dp"
            android:text="@string/detailed_prices_text_view"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/description_text_view_title"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/dark_text_view_bottom_border"
            android:gravity="top|left"
            android:paddingBottom="10dp"
            android:textColor="@color/text_grey"/>

        <LinearLayout
            android:id="@+id/last_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/dark_text_view_bottom_border"
            android:gravity="top|left"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">

            <ImageView
                android:id="@+id/sender_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:id="@+id/sender_first_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="left"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/sending_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:textColor="@color/text_grey"/>
                </LinearLayout>

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.1"
                    android:progressTint="@color/white"
                    android:progressBackgroundTint="@color/text_grey"/>

            </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/review_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:textSize="17dp"
                android:textColor="@color/text_grey"/>

            <TextView
                android:id="@+id/read_more_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="didTouchReadComments"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>

        <Button
            android:id="@+id/contact_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:onClick="didTouchContactButton"
            android:backgroundTint="@color/colorPrimary" />

        <Button
            android:id="@+id/reservation_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:onClick="didTouchLessonReservationButton"
            android:text="@string/lesson_reservation_button"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"/>


    </LinearLayout>

</ScrollView>