<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/light_text_view_bottom_border">

    <LinearLayout
        android:id="@+id/lesson_management_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/accept_lesson_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/refuse_lesson_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:background="@color/white" />

        <ImageButton
            android:id="@+id/update_lesson_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_lesson_button"
            android:src="@drawable/pencil_box_outline"
            android:background="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/lesson_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey"/>

            <TextView
                android:id="@+id/lesson_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey"/>

            <TextView
                android:id="@+id/lessons_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>