<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/right_left_bottom_border"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"
        android:textSize="17dp" />

    <RatingBar
        android:id="@+id/rating_bar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.1"
        android:progressTint="@color/colorPrimaryDark"
        android:progressBackgroundTint="@color/text_grey"/>

    <Button
        android:id="@+id/review_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_button"
        android:textColor="@color/white"
        android:background="@drawable/green_button"
        android:paddingRight="10dp"
        android:paddingLeft="10dp" />

</LinearLayout>