<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/right_left_bottom_border"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/to_do_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"
        android:textSize="17dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/lesson_details_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lesson_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"/>

    <LinearLayout
        android:id="@+id/lesson_management_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/accept_lesson_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept_lesson_button"
            android:background="@color/green"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/update_lesson_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_lesson_button"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/refuse_lesson_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refuse_lesson_button"
            android:background="@color/red"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/feed_back_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        
        <Button
            android:id="@+id/positive_feedback_putton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/positive_feed_back_button"
            android:textColor="@color/message_out_color"
            android:background="@color/transparent"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/negative_feedback_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/negative_feed_back_button"
            android:background="@color/transparent"
            android:textColor="@color/gray" />
        
    </LinearLayout>

</LinearLayout>